
import { z } from "zod";

export const AcademicManagementCareerPeriodSchema = z.object({
    period_id: z.number({ required_error: "El periodo es obligatorio" }),
    initial_date: z.string({ required_error: "La fecha de inicio es obligatoria" }).refine(
        (value) => !isNaN(new Date(value).getTime()),
        { message: "La fecha de inicio debe ser v치lida" }
    ),
    initial_time: z.string({ required_error: "La hora de inicio es obligatoria" }).refine(
        (value) => value.match(/^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/),
        { message: "La hora de inicio debe ser v치lida" }
    ),
    end_date: z.string({ required_error: "La fecha de fin es obligatoria" }).refine(
        (value) => !isNaN(new Date(value).getTime()),
        { message: "La fecha de fin debe ser v치lida" }
    ),
    end_time: z.string({ required_error: "La hora de fin es obligatoria" }).refine(
        (value) => value.match(/^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/),
        { message: "La hora de fin debe ser v치lida" }
    )
})




