VITE_AUTH_ENDPOINT = "http://127.0.0.1:8000/api/"
VITE_API_ENDPOINT = "http://127.0.0.1:8000/api/"
VITE_URL_IMAGES = "http://127.0.0.1:8000/"  

# VITE_AUTH_ENDPOINT = "http://10.10.164.228:8000/api/"
# VITE_API_ENDPOINT = "http://10.10.164.228:8000/api/"
# VITE_URL_IMAGES = "http://10.10.10.164:8000/"