VITE_AUTH_ENDPOINT = "http://127.0.0.1:8000/api/"
VITE_API_ENDPOINT = "http://127.0.0.1:8000/api/"
VITE_URL_IMAGES = "http://127.0.0.1:8000/"  

# VITE_AUTH_ENDPOINT = "https://starlink.uatf.edu.bo/evalu/api/"
# VITE_API_ENDPOINT = "https://starlink.uatf.edu.bo /evalu/api/"
# VITE_URL_IMAGES = "httpsj://starlink.uatf.edu.bo/evalu/"